<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="font_size_title">45sp</dimen>
    <dimen name="font_size_author">25sp</dimen>
    <dimen name="font_size_button">30sp</dimen>
    <dimen name="padding_table_row_right">20dp</dimen>
    <dimen name="padding_table_row_bottom">10dp</dimen>
    <dimen name="padding_back_face">60dp</dimen>
    <dimen name="font_size_presentation">20sp</dimen>
    <dimen name="font_size_aide_title">25sp</dimen>
    <dimen name="font_size_style_title">25sp</dimen>
    <dimen name="font_size_sub_menu">20sp</dimen>
</resources>
