<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke android:width="1dp"
                    android:color="@color/colorButton"/>
            <gradient android:angle="-90" android:startColor="@color/colorButton" android:endColor="#E2DE92"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <stroke android:width="1dp"
                    android:color="@color/colorButton" />
            <solid android:color="@color/colorButton" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <gradient android:angle="-90" android:startColor="@color/colorButton" android:endColor="#E2DE92" />
        </shape>
    </item>
</selector>